<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal website assignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,200;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <nav id="navigation">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
   
    <section class="top-banner">
        <div class="half-width">
            <h1>HELLO I'M</h1>
            <h1><span class="orange-highlight">LORA DAVIDSON</span></h1>
            <p>A full stack allaround designer that placerat in massa consectetur.</p>
            <a class="link-button" href="https://github.com/habibshrabon" target="_blank">Hire Me</a>
        </div>

        <div class="half-width">
            <img src="images/lora.png" alt="">
        </div> 
   </section>

   <section class="about-section">
        <div class="half-width">
            <img src="images/lora-2.png" alt="">
        </div>

        <div class="half-width">
            <h2>ABOUT</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book.</p>
            <a class="link-button" href="https://github.com/habibshrabon" target="_blank">Download CV</a>
        </div> 
</section>

<section class="lastet-area">
    <h3><span class="orange-highlight">LASTET</span> WORKING PROJECT</h3>
    <div class="quarter-width single-box ">
        <img src="images/image 1.png" alt="">
        <h4>Power-x-gym (gym website)</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>  
    </div>

    <div class="quarter-width single-box">
        <img src="images/image 2.png" alt="">
        <h4>Power-x-gym (gym website)</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
    </div>

    <div class="quarter-width single-box">
        <img src="images/image 3.png" alt="">
        <h4>Power-x-gym (gym website)</h4>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
    </div>
</section>
<footer>
    <div class="footer-area">
        <h1>Work Inquiry <a class="link-button" href="https://github.com/habibshrabon" target="_blank">Let’s Chat</a></h1>
        
    </div>

    
</footer>
    
</body>
</html>